# SpiritHelper

./: About.cpp  About.h  Advertise.cpp  Advertise.h  Animation.cpp  Animation.h  AsciiAnimation.cpp  AsciiAnimation.h  BCMenu.cpp  BCMenu.h  CREDITSTATIC.CPP  Creditstatic.h  DIB256.cpp  DIB256.h  DIBSectionLite.cpp  DIBSectionLite.h  DownloadAddress.cpp  DownloadAddress.h  FireRoutine.cpp  FireRoutine.h  HelpTip.cpp  HelpTip.dsp  HelpTip.dsw  HelpTip.h  HelpTip.plg  HelpTip.rc  HelpTip.sln  HelpTip.vcxproj  HelpTip.vcxproj.filters  HelpTipDlg.cpp  HelpTipDlg.h  HoverEdit.cpp  HoverEdit.h  HyperLink.cpp  HyperLink.h  MirrorInWater.cpp  MirrorInWater.h  Ntray.cpp  Ntray.h  ParticleRoutine.cpp  (+18 more)
Release/: Tip.txt
res/: HelpTip.rc2  drop.cur
